DB_USERNAME = 
DB_PASSWORD = 
DB_HOST = 

# For local development or testing, you can use the following values by uncommenting:
# NEXTAUTH_URL = 
NEXTAUTH_URL = 
NEXTAUTH_SECRET = 

NEXT_PUBLIC_BASE_API_URL =

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 